# softwareArchitecture

./: README.md  pom.xml
.github/workflows/: build.yml
false/src/test/java/org/openapitools/client/api/: DefaultApiTest.java
false/src/test/java/org/openapitools/client/model/: BoardDtoTest.java  BoardSizeDtoTest.java  CreateGameRequestDtoTest.java  CreateLabyrinthRequestDtoTest.java  GameDtoTest.java
src/main/java/com/example/demo/: GameStartupConfig.java  PortfolioSpringSetupApplication.java  StartupBean.java
src/main/java/com/example/demo/controller/: GameController.java
src/main/java/com/example/demo/service/: AutoPlayerService.java  GameService.java
src/main/resources/: openapi.yaml
src/test/java/com/example/demo/: PortfolioSpringSetupApplicationTests.java
